# progress-activity

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/vlonjatg/sample/progressactivity/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vlonjatg/sample/progressactivity/: DetailsActivity.java  MainActivity.java
sample/src/main/res/drawable/: ic_cart_24dp_white.xml  ic_no_connection_24dp_white.xml
sample/src/main/res/layout/: activity_details.xml  activity_main.xml
sample/src/main/res/menu/: menu_details.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/vlonjatg/sample/progressactivity/: DetailsActivityOnCreateTest.java  DetailsActivityOnOptionsItemSelectedTest.java
