<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activityToolbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:theme="@style/Toolbar"
        android:elevation="2dp"/>

    <Button
        android:id="@+id/loadingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityToolbar"
        android:text="Loading State"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/emptyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingButton"
        android:text="Empty State"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/errorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyButton"
        android:text="Error State"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>