<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:elevation="2dp"
        android:theme="@style/Toolbar" />

    <Button
        android:id="@+id/button_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="onLoadingStateClick"
        android:text="Loading State"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onEmptyStateClick"
        android:text="Empty State"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onErrorStateClick"
        android:text="Error State"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onContentStateClick"
        android:text="Content State"
        android:textColor="#FFFFFF" />

</LinearLayout>