<com.vlonjatg.progressactivity.ProgressLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    progressActivity:emptyBackgroundColor="#fbc02d"
    progressActivity:emptyContentTextColor="#FFFFFF"
    progressActivity:emptyTitleTextColor="#FFFFFF"
    progressActivity:errorBackgroundColor="#42a5f5"
    progressActivity:errorButtonTextColor="#FFFFFF"
    progressActivity:errorContentTextColor="#FFFFFF"
    progressActivity:errorTitleTextColor="#FFFFFF"
    progressActivity:loadingBackgroundColor="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:elevation="2dp"
        android:theme="@style/Toolbar" />

    <TextView
        android:id="@+id/text_hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityToolbar"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="@string/hello_world" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_hello"
        android:layout_gravity="center_horizontal"
        android:text="Hi" />

</com.vlonjatg.progressactivity.ProgressLinearLayout>

